{
  "Jwt": {
    "Key": "my top secret key which is super save and i love to use so super safe keys like this one right here",
    "Issuer": "LegitIssuer",
    "Audience": "LegitAudience"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ContactCS": "Server=(localdb)\\MSSQLLocalDB;Database=ContactDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }

}
